# TravelogueAndroidApp

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/srikiransistla/homework9/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srikiransistla/homework9/: Activity_AddPage.java  Fragment_AddInns.java  Fragment_AddPage.java  Fragment_AddPlace.java  Fragment_AddRestaurants.java  Fragment_HotelDetailView.java  Fragment_Interface_Main.java  Fragment_List.java  Fragment_Login.java  Fragment_MyHotels.java  Fragment_MyPlaces.java  Fragment_MyRestaurants.java  Fragment_RecyclerView.java  Fragment_RestuarantDetailView.java  LoginActivity.java  MainActivity.java  Movie.java  MovieApplication.java  MyFirebaseRecylerAdapter.java  MyPlaceDetailFragment.java  MyPlaceFragment.java  TestClass.java
app/src/main/res/drawable/: button_shape_normal.xml  button_shape_pressed.xml  login_edittext.xml  selector_button_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_hotel.xml  add_place.xml  add_restaurants.xml  cardview.xml  container_addpage.xml  fragment_myplace.xml  header.xml  hotel_detailview.xml  hotel_pager.xml  myplace_detailview.xml  new_record.xml  places_home.xml  places_pics.xml  recycler_container.xml  restaurant_detailview.xml  restaurant_pager.xml
app/src/main/res/menu/: drawer.xml  menu_activity2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/srikiransistla/homework9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
