apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.example.srikiransistla.homework9"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.firebase:firebase-client-android:2.5.1'
    compile 'com.firebaseui:firebase-ui:0.3.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.1.1'
    //compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.gms:play-services-location:7.+'

}


