<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subplace_name"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/googlemap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#FFFFFF">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Pictures"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <android.support.v4.view.ViewPager
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/subbplace_pager"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Experience"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subplace_exp"
            android:textSize="15dp"
            android:textStyle="bold"/>


    </LinearLayout>

</ScrollView>
