<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2e083e"
            android:textSize="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RatingBar
            android:id="@+id/hotel_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.1"
            android:progressTint="@color/colorAccent"
            android:secondaryProgressTint="@android:color/transparent"/>

        <TextView
            android:id="@+id/hotel_rating_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="7.9" />

    </LinearLayout>

    <ImageView
        android:id="@+id/hotel_pic"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hotel_cost_text"
            android:text="Average Cost per Day per Person:"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/hotel_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hotel_cost_text"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginRight="5dp"
            android:text="Default" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
        <TextView
            android:id="@+id/hotel_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience:"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hotel_exp_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/hotel_exp"
        android:textSize="12dp"
        android:textColor="#000000"
        android:layout_marginRight="5dp"
        android:text="Default" />


</LinearLayout>